<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="pl">
        <title>projekt logownie</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <section>
                <form method="post" action="formcode.php">

                    <div class="flex">
                        <div id="1">
                            <ul >
                                <li>nazwa</li>
                                <li>hasło</li>
                            </ul>
                        </div>



                        <div id="2">
                            <input type="text" name="nick" id="nick" required><br>
                            <input type="password" name="passwd" id="passwd" required><br>
                        </div>
                    </div>
                    <input type="submit" id="submit" value="prześlij">
                </form>
            </section>
        </main>
    </body>
</html>
